# About Vicki

Vicki Henderson, always a farmer at heart, grew up in eastern Minnesota on a dairy farm.  Her grandmother shared her love of flowers with Vicki, always growing perennials near the house for a spot of color. The vegetable garden was a family necessity and all the kids were required to participate in maintaining it. It was a love/hate relationship but always great learning.  Some foods they grew for personal use and the excess they sold on the side of a windy highway, holding on to their hats as the trucks sped past. Once she moved to Idaho, she realized this was a whole new kind of gardening and attended several years of University of Idaho Master and Advanced Master Gardener classes. Vicki worked 6 years for a Boise garden design and maintenance company.  The best part being spring clean up and rose pruning, where she pruned several hundred roses each spring for clients. A favorite rose: the climbers- for the challenge of pruning them for the best blooming coverage.At home, Vicki has vegetable and perennial gardens, with a penchant for organic gardening and a zeal for compost.  She uses rabbit manure, worm castings and large composting bins to keep her gardens green and healthy.  And there are always a few bee hives on the property for plant pollination and her personal stash of honey. The Treasure Valley presents some special gardening challenges and she has learned to appreciate the heat, the (almost) constant sunshine, the irrigation canals, and the impenetrable caliche - all the things that make the southwestern Idaho unique.  One of her favorite places; University of Idaho Parma Research Station.# About Ed
Write somethng about Ed..
