# Observations about Julianne’s Garden   

Julianne, is a graduate from the BSU school or horticulture and a master gardener.  She has a large heated greenhouse that she fills up in late winter with tiny seedlings. The seedlings are replanted and cared for until they are large enough to be placed in customers decorative pots.  Then, in late spring the pots are brought outside to their respective owners to enjoy for the summer. As a professional grower and supplier of potted plants, you would not be surprised to learn that her Julianne’s garden is full of pots.Guarded by large sixty-year-old trees, her fully planted acre is located in east Boise.   All this room allows her to plant almost anything she desires. When she and her husband originally moved into the property, they expanded the border flower beds and planted new grass and put in new irrigation.  In order to fit all the plants Julianne has wanted to put into her property, she expanded her beds two more times!  The deepest beds are approximately 20 feet deep and contain a wide variety of perennials, shrubs covered by a  tall canopy of trees. Her tip for easier gardening is to plant a strip of non-rhizomatous fescue (RTF) bordering all her beds.  The six foot wide strip of RTF eliminates the problem of grass creeping into the beds.  The center of the lawn is planted in rhizomatous fescue.Julianne loves petunias and recommends the Vista series, since they do not require deadheading and can tolerate the Boise heat.  She uses Zamzows Z-ONE to treat budworm in her petunias and geraniums. Watch the tour and see her variety of plants and trees. 