[0]: ../Images/HomePage/Juniper.png "Nasty ass Junipers"

# Garden Coach

Do you need a garden coach? I can coach you on how to do thing like remove nasty junipers like these ![3rd way to embed an image.][0]

Or, on how to plant a rose garden with a pair of scissors.

I can ___show___ you some cool stuff that you could only learn from me.

Use the `printf()` function to do that!.

Dang.




